<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/15 16:03:32.000.466,=C:\Users\sandr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/15 16:15:25.000.590,C:\Users\sandr\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\sandr\Desktop\PROVA WK\UNITS\uFrmPrincipal.dfm</Transaction>
    <Transaction>2023/01/15 16:15:25.000.590,C:\Users\sandr\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\sandr\Desktop\PROVA WK\UNITS\uFrmPrincipal.pas</Transaction>
    <Transaction>2023/01/15 16:15:33.000.150,C:\Users\sandr\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\sandr\Desktop\PROVA WK\UNITS\ProvaWK.dproj</Transaction>
    <Transaction>2023/01/15 16:24:00.000.989,=C:\Users\sandr\Desktop\PROVA WK\UNITS\Unit1.pas</Transaction>
    <Transaction>2023/01/15 16:24:23.000.261,C:\Users\sandr\Desktop\PROVA WK\UNITS\Unit1.pas=C:\Users\sandr\Desktop\PROVA WK\UNITS\uClienteModel.pas</Transaction>
    <Transaction>2023/01/15 17:23:44.000.555,=C:\Users\sandr\Desktop\PROVA WK\UNITS\Unit1.pas</Transaction>
    <Transaction>2023/01/15 17:23:57.000.309,C:\Users\sandr\Desktop\PROVA WK\UNITS\Unit1.pas=C:\Users\sandr\Desktop\PROVA WK\UNITS\uControle.pas</Transaction>
    <Transaction>2023/01/15 17:24:29.000.377,=C:\Users\sandr\Desktop\PROVA WK\UNITS\Unit1.pas</Transaction>
    <Transaction>2023/01/15 17:24:34.000.701,C:\Users\sandr\Desktop\PROVA WK\UNITS\Unit1.pas=C:\Users\sandr\Desktop\PROVA WK\UNITS\uConexao.pas</Transaction>
    <Transaction>2023/01/15 18:32:20.000.788,=C:\Users\sandr\Desktop\PROVA WK\UNITS\Unit1.pas</Transaction>
    <Transaction>2023/01/15 18:32:29.000.852,C:\Users\sandr\Desktop\PROVA WK\UNITS\Unit1.pas=C:\Users\sandr\Desktop\PROVA WK\UNITS\uControleCliente.pas</Transaction>
  </Transactions>
</BorlandProject>
